server.port=8081

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackend
spring.datasource.username=postgres
spring.datasource.password=admin
#DDL generation ->
spring.jpa.generate-ddl=true

#MongoDB connections
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=<ShoppingWebsiteBackend>

