server.port=8085

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Ymishra845@gmail.com
spring.mail.password=Yog@1998
Spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true